REACT_APP_ENV=production
REACT_APP_BACKEND_HOST=https://atlasmart.herokuapp.com/api
REACT_APP_MAPBOX_ACCESS=pk.eyJ1IjoiMWhhbnpsYTEwMCIsImEiOiJja3dsMDJ2ODkxaGlkMnhtZDllaHdpNWNlIn0.M23hjX5SIbeIZou3l-gBIw